m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/Memory_using_System_Verilog
T_opt
!s110 1756359659
V^4G<aRWoPm0YJ6]7N4jKB0
04 7 4 work top_mem fast 0
=1-588a5a0bc925-68afebea-391-ad4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Yinterface_mem
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1756700346
!i10b 1
!s100 JobllPh_AD<fG@PnBG1@[0
IZD]l8igR22RXHjEa<jzHO2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 list_svh_unit
S1
R0
w1756643250
8interface_mem.sv
Z5 Finterface_mem.sv
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
!s108 1756700346.000000
!s107 top_mem.sv|env_mem.sv|agent_mem.sv|generator_mem.sv|bfm_mem.sv|monitor_mem.sv|scoreboard_mem.sv|coverage_mem.sv|txn_mem.sv|interface_mem.sv|common_mem.sv|list.svh|
Z7 !s90 -reportprogress|300|-sv|list.svh|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xlist_svh_unit
!s115 interface_mem
R2
V45SlC@F[EPoM1]81_NZhC2
r1
!s85 0
!i10b 1
!s100 CcQWR2b6?8=2c4S`@PR>F1
I45SlC@F[EPoM1]81_NZhC2
!i103 1
S1
R0
w1756321262
8list.svh
Flist.svh
Fcommon_mem.sv
R5
Ftxn_mem.sv
Fcoverage_mem.sv
Fscoreboard_mem.sv
Fmonitor_mem.sv
Fbfm_mem.sv
Fgenerator_mem.sv
Fagent_mem.sv
Fenv_mem.sv
Z9 Ftop_mem.sv
Z10 Fmemory.sv
L0 5
R6
31
Z11 !s108 1756359658.000000
Z12 !s107 memory.sv|top_mem.sv|env_mem.sv|agent_mem.sv|generator_mem.sv|bfm_mem.sv|monitor_mem.sv|scoreboard_mem.sv|coverage_mem.sv|txn_mem.sv|interface_mem.sv|common_mem.sv|list.svh|
R7
!i113 0
R8
R1
vmemory
R2
Z13 DXx4 work 13 list_svh_unit 0 22 45SlC@F[EPoM1]81_NZhC2
R3
r1
!s85 0
!i10b 1
!s100 dl>?DXTlOL]>M;n1;mWj>0
I9ZA4jV@Fe>UbQ@Kd^^:N93
R4
S1
R0
w1756321073
8memory.sv
R10
L0 1
R6
31
R11
R12
R7
!i113 0
R8
R1
vtop_mem
R2
R13
R3
r1
!s85 0
!i10b 1
!s100 7>mJe10PF88_3oid<;]ci2
I[AJ4:7zXYS;nHhOAZhh=`3
R4
S1
R0
w1756321093
8top_mem.sv
R9
L0 3
R6
31
R11
R12
R7
!i113 0
R8
R1
